<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS change image</title>
    <style>
        /*
            malko skapano e da e tuka staila ma nqma smisul za tolkova malko da e v otdelen fail
        */
        body {
            font-size: 1em;
            padding: 0;
            margin: 0;
            background: #e6e8f0;
            text-align: center;
        }

        header {
            font-size: 1.4em;
            margin-bottom: 2em;
            padding: 2em;
            border-bottom: 3px solid #9d47ff;
            background: #4286f4;
        }

        div {

            padding: 1.2em;

        }

        div button {
            margin: 0.5em;
            font-size: inherit;
            border-radius: 8px;
        }

        div button:hover {
            cursor: pointer;
            background-color: black;
            color: white;
        }

        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            margin-top: 3em;
        }

    </style>

</head>
<body>

<header>
    THIS IS A JAVASCRIPT FOR CHANGING IMAGES
</header>

<script>

    //initializing the image array
    var Images = ['img/1.gif', 'img/2.jpg', 'img/3.jpg'];

    //change image function
    function changeIMG() {

        var img = document.getElementById('img');

        if (Images.length > 0) {
            img.src = Images.pop();
        } else {
            img.src = "img/default.gif";
            alert('No more images to change');
        }

    }

</script>

<div>
    <img id="img" style="width: 40%; height: 55%;" src="img/default.gif" alt="ERR"/>
    <br>
    <button onclick="changeIMG()">change image</button>
</div>

<footer>
    CREATED BY GEORGI MALAMOV
</footer>
</body>
</html>